APP_ENV=development
APP_PORT=3000

JWT_SECRET=qwertyuiopasdfghjklzxcvbnm123456

MONGO_URI=mongodb://localhost:27017/documentService

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_EXPIRE=600
REDIS_PREFIX=ds